<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
     <style>
     
     body {background-color: rgb(225, 225, 247);
     color: rgb(163, 139, 0);
     font-family: cursive;}
     .list1 {color: navy;
     font-size: 15px;}
.list2 {color: navy;
font-size: 15px;}
 
     h3 {color: rgb(0, 100, 194);
         text-align: center;}
     h1 {font-size: 46px;
     text-align: center;}
     h2 {font-size: 27px; text-align: center;
     color: rgb(0, 100, 194);
     background: rgb(227, 215, 227);}
    p {color: rgb(99, 89, 13);}
    #lp {font-size: 10px;}
    #thanks {font-size: 30px;} 
    #thanks {color: red;}
    ul {font-size: 21px;} 
    
     </style>
    </head>
    <body>
    
        <h2> Welcome to Malaysia</h2>
        <h1> Selamat Datang ke Malaysia</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Chenang_Beach.jpg" width="565" alt="pict of a beach with silhouette of people on nice sun behind clouds">
        <h3> Dynamic cities, fabulous food, beautiful beaches, idyllic islands and national parks with wildlife-packed rainforests – all of this can be found in Malaysia</h3>
        
        
        
    <h2>Top sights in Malaysia</h2>
    
    <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/KlSylinePetronasTower.jpg" width="565" alt="skyline of Kuala Lumpur Malaysia ">
        <ul>
        <li class="list1">Petronas Twin Towers
        <li class="list1">Melaka Historic City
        <li class="list1">Georgetown Historic City
        <li class="list1">Pulau Redang
        <li class="list1">Cameron Highlands
        <li class="list1">Langkawi Island</ul>
        
        <h2>Eating</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Indian_Spices.jpg" width="565" alt="small bowls with different exotic herbs and spices">
        
        <p>The delicious food you'll enjoy in Malaysia is a reflection of the cuisines of the country’s Malay, Chinese and Indian communities. Zone in on the big cities – Kuala Lumpur, George Town, Melaka – for the best selection of dishes. There are fewer culinary choices outside urban areas, where staple meals of mee goreng (fried noodles) and nasi goreng (fried rice) predominate. Vegetarian dishes are usually available at both Malay and Indian cafes, but are hardly sighted at kedai kopi (coffee shops). You can also find a wonderful array of fruit and vegetables at markets.</p>
        
        <h2>Shopping</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Malaysian_Batik_shop.jpg" width="565" alt="traditional Malay batik clothes and art">
        
        <p>Multicoloured batik prints and ikat weaves, tribal woodcarvings and rattan baskets, beautiful objects crafted from silver and pewter, giant kites and fascinating shadow puppets – all this and more are among the many unique items on offer in Malaysia's shops and markets. The country's many air-conditioned malls are good places to cool off, hangout and indulge in retail therapy among a host of local and international brand stores.</p>
        

<ul class="list2">
    <li>Central Market Art deco building hosting top selection of arts and crafts in Kuala Lumpur.
    <li>Jonker Walk Night Market Melaka City's weekly extravaganza of street food and shopping.
    <li>Unique Penang Charming artworks, prints and postcards in George Town.
    <li>Kong Heng Square Artisan Market Craft goods hub of Ipoh's old town.
    <li>Museum Cafe & Shop Kuching's one-stop shop for local textiles, organic soaps, books and artworks.
        </ul>
        <p id="thanks">Thank you for visiting my webpage about traveling to Malaysia..!</p>
        <p id="lp">sources: Lonely Planet and Wikipedia</p>
    </body>
</html>
